<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\SnakeMovement.cs">
    <Files>
      <File FileName="Assets\MyScript\SnakeMovement.cs" Line="234" Column="30" />
      <File FileName="Assets\MyScript\CreateGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\GameMain.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\EventSystem\SnakeEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\UIscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>